{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Coffer",
  "version": "0.1.1",
  "identifier": "dev.coffer.desktop",
  "build": {
    "beforeBuildCommand": "npm run build --prefix frontend",
    "beforeDevCommand": "npm run dev --prefix frontend",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../frontend/dist"
  },
  "app": {
    "windows": [
      {
        "title": "Coffer",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "visible": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://127.0.0.1:* ipc: http://ipc.localhost; img-src 'self' data: asset: http://asset.localhost; style-src 'self' 'unsafe-inline'; script-src 'self'; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "category": "DeveloperTool",
    "shortDescription": "Local-first AI agent vault",
    "longDescription": "Coffer is a local-first vault for a developer's AI assets, accessible to any agent through one safe interface.",
    "externalBin": [
      "binaries/coffer-daemon",
      "binaries/coffer-mcp-shim",
      "binaries/coffer-hook"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
